<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroGuard - Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, p {
            text-align: center;
        }

        .links {
            margin-top: 20px;
            text-align: center;
        }

        .links a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>AgroGuard</h1>
    <p>Multimodal Approach for Plant Disease Detection Using YOLO and DenseNet Models</p>
    <p>My project leverages advances in machine learning to introduce a novel multimodal approach that combines YOLO and
        DenseNet models. This combination not only improves the accuracy of disease identification, but also speeds up
        the detection process. Specifically, YOLO's powerful target detection capabilities are used to pinpoint disease
        symptoms on plant leaves, while DenseNet makes a more detailed and nuanced classification of these diseases. By
        addressing the challenge of timely and accurate disease detection, this project aims to provide farmers with a
        powerful solution that promises to transform plant disease management and crop maintenance strategies. The
        application of such advanced technology in agriculture promises to improve crop management and reduce crop
        losses due to disease.</p>
</div>
<div class="container">
    <div class="links">
        <a href="" target="_blank">Project Poster</a>
        <a href="https://youtu.be/zqw9WhHIPbg" target="_blank">Demo Video</a>
        <a href="https://github.com/Agcy/fyp-AgroGuard" target="_blank">GitHub Repo</a>
    </div>
</div>
</body>
</html>
