#spring.data.mongodb.uri=mongodb+srv://admin:liang20010331@agroguard.yucg5et.mongodb.net/?retryWrites=true&w=majority&appName=AgroGuard
#spring.data.mongodb.database=AgroGuard
server.port=8080
spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/AgroGuard?authSource=admin

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
