#spring.data.mongodb.uri=mongodb+srv://admin:liang20010331@agroguard.yucg5et.mongodb.net/?retryWrites=true&w=majority&appName=AgroGuard
#spring.data.mongodb.database=AgroGuard
server.port=8080
spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/AgroGuard?authSource=admin

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

ipgeolocation.api.key=a1581c92e77e4b18a4a6f4fa071ca40e

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20095258@mail.wit.ie
spring.mail.password=EPDXZA4j7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


